<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Panel de Gráficos (MPAndroidChart)" />
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración de Red y Conexiones" />
        <item
            android:id="@+id/nav_faq"
            android:title="Centro de Ayuda / FAQ" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesión (Bloquear App)" />
    </group>
</menu>
