<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">
        <OnClick motion:targetId="@id/btnMainLock" motion:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/quickActions">
            <PropertySet android:alpha="0.9" />
            <Transform android:scaleX="0.98" android:scaleY="0.98" android:translationY="20dp" />
        </Constraint>

        <Constraint android:id="@id/btnMainLock">
            <Transform android:scaleX="1.0" android:scaleY="1.0" android:rotation="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/quickActions">
            <PropertySet android:alpha="1.0" />
            <Transform android:scaleX="1.0" android:scaleY="1.0" android:translationY="0dp" />
        </Constraint>

        <Constraint android:id="@id/btnMainLock">
            <Transform android:scaleX="1.06" android:scaleY="1.06" android:rotation="6" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
